import * as React from 'react';

function SvgBag(props) {
	return (
		<svg width="1em" height="1em" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path
				d="M12.33 8.873L9.94 5.128A1.063 1.063 0 009.843 3.2l.723-2.53a.313.313 0 00-.079-.307 1.236 1.236 0 00-1.746 0 .606.606 0 01-.863 0L7.875.36A1.237 1.237 0 006.132.358l-.009.009a.61.61 0 01-.86-.002L5.26.363a1.236 1.236 0 00-1.746 0 .313.313 0 00-.08.307L4.16 3.2a1.064 1.064 0 00-.1 1.928L1.67 8.873a4.574 4.574 0 00-.156 4.72A4.574 4.574 0 005.578 16h2.844c1.719 0 3.238-.9 4.064-2.407a4.574 4.574 0 00-.156-4.72zM4.818.805l.002.002c.48.48 1.262.481 1.744.003l.009-.009a.611.611 0 01.861.002l.002.002a1.236 1.236 0 001.746 0A.61.61 0 019.906.7l-.693 2.423H4.788L4.094.701a.61.61 0 01.724.104zm7.12 12.488a3.957 3.957 0 01-3.516 2.082H5.578a3.957 3.957 0 01-3.516-2.082 3.957 3.957 0 01.135-4.084l2.526-3.96h.87a.313.313 0 100-.625H4.553a.438.438 0 010-.875h4.896a.438.438 0 010 .875H8.406a.313.313 0 100 .625h.87l2.527 3.96c.8 1.254.85 2.78.135 4.084z"
				fill="currentColor"
			/>
			<path
				d="M7.55 10.206a13.25 13.25 0 01-.238-.086V8.703c.212.063.354.164.36.168a.313.313 0 00.376-.5 1.909 1.909 0 00-.736-.31V7.75a.313.313 0 00-.625 0v.308A1.252 1.252 0 005.668 9.08c-.081.432.057.85.362 1.088.165.13.372.248.657.374v1.812c-.246-.015-.41-.071-.685-.25a.313.313 0 10-.342.522c.4.262.671.336 1.027.354v.323a.312.312 0 10.625 0v-.356c.67-.146 1.061-.705 1.149-1.227.115-.683-.242-1.277-.91-1.513zm-1.134-.53c-.12-.095-.172-.279-.133-.48.035-.186.16-.41.404-.493v1.144a1.87 1.87 0 01-.271-.172zm1.428 1.94a.896.896 0 01-.532.676v-1.507l.03.01c.56.198.526.678.502.82zM7 5.25a.315.315 0 00.313-.313A.315.315 0 007 4.624a.315.315 0 00-.313.313.315.315 0 00.313.312z"
				fill="currentColor"
			/>
		</svg>
	);
}

export default SvgBag;
