import * as React from 'react';

function SvgFaq(props) {
	return (
		<svg width="1em" height="1em" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path
				d="M16.269 11.872A5.998 5.998 0 0017 9a6.006 6.006 0 00-5.804-5.995A6.003 6.003 0 006 0C2.691 0 0 2.691 0 6 0 7.005.252 7.994.731 8.87L.367 11.06a.498.498 0 00.573.573l2.188-.364c.82.448 1.738.697 2.676.728a6.003 6.003 0 008.068 2.273l2.188.364a.498.498 0 00.573-.573l-.364-2.188zM3.219 10.25a.5.5 0 00-.081.006l-1.674.279.279-1.674a.498.498 0 00-.062-.334A4.999 4.999 0 01.996 6 5.01 5.01 0 016 .996 5.01 5.01 0 0111.003 6a5.01 5.01 0 01-5.004 5.003c-.89 0-1.764-.237-2.527-.685a.498.498 0 00-.252-.068zm12.038 1.612l.279 1.674-1.674-.279a.497.497 0 00-.334.062 4.998 4.998 0 01-6.585-1.394c.412-.066.81-.173 1.19-.319.078.05.17.08.27.08H13.6a.498.498 0 000-.996H9.736a6.05 6.05 0 001.134-1.192h2.732a.498.498 0 000-.996h-2.15c.173-.377.31-.776.402-1.19h1.748a.498.498 0 100-.997H11.99a6 6 0 00-.32-2.273A5.01 5.01 0 0116.004 9c0 .89-.237 1.765-.685 2.528a.498.498 0 00-.062.334z"
				fill="currentColor"
			/>
			<path
				d="M5.245 4.436A.756.756 0 116 5.19a.498.498 0 00-.498.498v1.467a.498.498 0 00.996 0V6.115a1.754 1.754 0 001.253-1.68c0-.965-.786-1.75-1.751-1.75-.966 0-1.751.785-1.751 1.75a.498.498 0 00.996 0zM6 8.318c-.261 0-.51.23-.499.498.012.27.22.499.498.499.261 0 .51-.23.498-.498A.507.507 0 006 8.317z"
				fill="currentColor"
			/>
		</svg>
	);
}

export default SvgFaq;
