import * as React from 'react';

function SvgLang(props) {
	return (
		<svg width="1em" height="1em" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path
				d="M17.072 2.928A9.933 9.933 0 0010.002 0a9.933 9.933 0 00-7.07 2.928 9.933 9.933 0 00-2.929 7.07c0 1.673.42 3.32 1.214 4.78L0 20l5.223-1.217a10.002 10.002 0 004.779 1.214c2.67 0 5.181-1.04 7.07-2.929A9.933 9.933 0 0020 9.998c0-2.67-1.04-5.181-2.928-7.07zm-7.07 15.897a8.824 8.824 0 01-4.399-1.172l-.2-.115-3.834.893.893-3.834-.115-.2a8.824 8.824 0 01-1.172-4.399c0-4.867 3.96-8.826 8.827-8.826s8.826 3.96 8.826 8.826c0 4.868-3.96 8.827-8.826 8.827z"
				fill="currentColor"
			/>
			<path
				d="M10 3.333A6.674 6.674 0 003.333 10 6.674 6.674 0 0010 16.667 6.674 6.674 0 0016.667 10 6.674 6.674 0 0010 3.333zM7.695 4.846a5.988 5.988 0 00-.327.575c-.555 1.11-.886 2.54-.946 4.069H4.377a5.659 5.659 0 013.318-4.644zM4.377 10.51h2.045c.06 1.53.39 2.959.946 4.07.103.205.212.397.327.574a5.659 5.659 0 01-3.318-4.644zm5.113 0v5.01c-.437-.216-.86-.7-1.21-1.397-.486-.975-.779-2.242-.837-3.613H9.49zm0-1.02H7.443c.058-1.37.35-2.638.838-3.613.349-.698.772-1.181 1.209-1.397v5.01zm6.133 0h-2.045c-.06-1.53-.39-2.959-.946-4.07a6.007 6.007 0 00-.326-.574 5.659 5.659 0 013.317 4.644zm-5.113 0V4.48c.437.216.86.7 1.21 1.397.487.975.779 2.242.837 3.613H10.51zm0 6.03v-5.01h2.047c-.058 1.37-.35 2.638-.838 3.613-.349.698-.772 1.181-1.209 1.397zm1.796-.366c.114-.177.223-.369.326-.575.556-1.11.886-2.54.946-4.069h2.045a5.659 5.659 0 01-3.317 4.644z"
				fill="currentColor"
			/>
		</svg>
	);
}

export default SvgLang;
