import * as React from 'react';

function SvgNews(props) {
	return (
		<svg width="1em" height="1em" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path
				d="M12.813 15H2.342A2.346 2.346 0 010 12.656V1.72C0 .77.77 0 1.719 0H9.53c.948 0 1.719.77 1.719 1.719v.156h2.031c.948 0 1.719.77 1.719 1.719v9.062a2.347 2.347 0 01-2.063 2.327.451.451 0 01-.124.017zM11.25 2.812v9.844c0 .776.63 1.406 1.406 1.406.776 0 1.406-.63 1.406-1.406V3.594c0-.43-.35-.781-.78-.781H11.25zM1.719.938c-.43 0-.782.35-.782.78v10.938c0 .776.631 1.406 1.407 1.406h8.439a2.332 2.332 0 01-.47-1.406V1.72c0-.43-.351-.782-.782-.782H1.72z"
				fill="currentColor"
			/>
			<path
				d="M5.156 5.625H2.344a.469.469 0 01-.469-.469V2.344c0-.259.21-.469.469-.469h2.812c.259 0 .469.21.469.469v2.812c0 .259-.21.469-.469.469zm-2.343-.938h1.874V2.813H2.813v1.876zM8.906 3.438H7.344a.469.469 0 010-.938h1.562a.469.469 0 010 .938zM8.906 5.313H7.344a.469.469 0 010-.938h1.562a.469.469 0 010 .938zM8.906 7.812H2.344a.469.469 0 010-.937h6.562a.469.469 0 010 .937zM8.906 10.156H2.344a.469.469 0 010-.937h6.562a.469.469 0 010 .937zM8.906 12.5H2.344a.469.469 0 010-.938h6.562a.469.469 0 010 .938z"
				fill="currentColor"
			/>
		</svg>
	);
}

export default SvgNews;
