import * as React from 'react';

function SvgPacking(props) {
	return (
		<svg width="1em" height="1em" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path
				d="M19.356 7.02l-3.812-1.476a3.756 3.756 0 10-7.088 0L4.644 7.021a.41.41 0 00-.261.382v8.843a.41.41 0 00.262.382l7.207 2.794a.414.414 0 00.148.027c.05 0 .1-.01.146-.03l.002.003 7.208-2.794a.41.41 0 00.261-.382V7.403a.41.41 0 00-.26-.382zm-1.283.383l-1.33.516-2.206-.849c.252-.23.47-.495.65-.785l2.886 1.118zm-4.342.236l1.875.721-1.059.41-1.942-.758c.393-.064.773-.19 1.126-.373zm1.276 1.832l1.377-.533v1.708l-.23-.15a.41.41 0 00-.523.063l-.624.662v-1.75zM12 1.371a2.937 2.937 0 110 5.874 2.937 2.937 0 010-5.874zM9.047 6.62l-.549-.215.314-.122c.072.117.15.23.235.337zm-1.68.224l6.048 2.364L12 9.757 5.927 7.403l1.44-.558zm-2.164 9.12V8.002l6.387 2.476v7.963l-6.387-2.476zm7.207 2.476v-7.963l1.777-.689v2.466a.41.41 0 00.708.281l1.098-1.165.577.375a.41.41 0 00.633-.344V8.62l1.594-.618v7.963L12.41 18.44z"
				fill="currentColor"
			/>
			<path
				d="M11.27 5.515a.41.41 0 00.539-.008l1.989-1.788a.408.408 0 00.04-.589.41.41 0 00-.589-.02l-1.723 1.548-.784-.663a.41.41 0 00-.53.627l1.058.893z"
				fill="currentColor"
			/>
		</svg>
	);
}

export default SvgPacking;
