import * as React from 'react';

function SvgToken(props) {
	return (
		<svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#token_svg__clip0)">
				<path d="M6.083 1.92a.25.25 0 10-.057-.494c-.287.069-.238.494.057.494z" fill="#F7F7F7" />
				<path
					d="M10.854 2.55c0-.859-1.588-1.309-3.157-1.309-.28 0-.557.014-.825.042a.25.25 0 10.052.497c.849-.088 1.94-.036 2.743.256.507.185.687.393.687.515s-.18.33-.687.514c-1.08.394-2.857.395-3.94 0-.506-.185-.686-.392-.686-.514 0-.083.078-.184.218-.283a.25.25 0 10-.287-.409c-.356.25-.431.514-.431.692 0 1.738 6.313 1.745 6.313 0z"
					fill="currentColor"
				/>
				<path
					d="M13.593 7.93a.25.25 0 00-.4.3c.165.22.248.448.248.678 0 .813-1.034 1.533-2.486 1.862.76-.385 1.473-1.011 1.473-1.862 0-1.664.01-1.615-.031-1.813a.25.25 0 00-.49.102c.255 1.217-1.83 2.248-4.21 2.248-1.236 0-2.391-.275-3.182-.715 3.047.887 7.005-.224 7.005-2.244v-.903c.59-.432.908-.958.908-1.519V2.551c0-2.319-5.1-3.346-8.013-1.85-.934.48-1.448 1.137-1.448 1.85v.903c-.595.436-.908.96-.908 1.519v1.513c0 .561.318 1.087.908 1.52 0 .917-.054 1.208.212 1.675a1.54 1.54 0 00-.212.771v2.997c0 2.319 5.1 3.346 8.013 1.85.933-.48 1.448-1.137 1.448-1.85v-1.146c.78-.385 1.513-1.018 1.513-1.881V8.908c0-.34-.117-.67-.348-.978zm-1.665.624v.354c0 1.112-1.938 2.051-4.23 2.051-1.83 0-3.432-.598-4.006-1.403a.25.25 0 00-.023-.034c-.235-.349-.202-.574-.202-.968 1.705 1.842 6.737 1.855 8.46 0zm0-4.49c0 .735-.87 1.23-.799 1.182-.775.522-2.038.87-3.432.87-2.293 0-4.23-.94-4.23-2.052V3.71c1.727 1.858 6.743 1.848 8.46 0v.354zM7.698.5c2.292 0 4.23.94 4.23 2.05 0 1.112-1.938 2.052-4.23 2.052-2.294 0-4.231-.94-4.231-2.051C3.467 1.439 5.404.5 7.697.5zm-4.73 3.61c.06 2.002 3.998 3.072 7.004 2.198-.791.44-1.947.715-3.183.715-2.935 0-5.196-1.526-3.821-2.914zm-.41 2.376v-.354c1.756 1.89 6.783 1.814 8.462 0v.354c0 1.112-1.938 2.051-4.23 2.051-2.294 0-4.231-.94-4.231-2.05zm1.977 4.33c.165.593.702 1.13 1.529 1.522-1.51-.317-2.597-1.053-2.597-1.886 0-.109.019-.218.056-.325.232.233.554.47 1.012.69zM7.697 15.5c-2.293 0-4.23-.94-4.23-2.05v-.325c1.08 1.163 3.327 1.49 4.927 1.365a.25.25 0 00-.038-.499c-2.532.197-4.89-.79-4.89-2.025v-.355c1.104 1.188 3.439 1.526 5.17 1.343 1.033.066 2.123-.043 3.08-.36-.255.369-.73.705-1.372.96a.25.25 0 10.185.465c.597-.237 1.072-.546 1.399-.899v.33c0 1.11-1.938 2.05-4.23 2.05zm5.744-5.078c0 1.716-4.38 2.772-7.147 1.472-.488-.23-.854-.506-1.074-.805 1 .326 2.15.43 3.232.338 1.622.138 3.9-.186 4.99-1.36v.355z"
					fill="currentColor"
				/>
				<path
					d="M9.48 13.82a.249.249 0 00-.189.302.251.251 0 00.489-.114.25.25 0 00-.3-.187z"
					fill="currentColor"
				/>
			</g>
			<defs>
				<clipPath id="token_svg__clip0">
					<path fill="currentColor" d="M0 0h16v16H0z" />
				</clipPath>
			</defs>
		</svg>
	);
}

export default SvgToken;
